{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Information",
                "Microsoft.EntityFrameworkCore": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=expense-tracker-db;Username=postgres;Password=postgres;Port=5432;"
    },
    "Jwt": {
        "SecretKey": "this-is-a-very-secure-secret-key-for-development-only-change-in-production",
        "Issuer": "ExpenseTrackerAPI",
        "Audience": "ExpenseTrackerAPI-Users",
        "ExpirationHours": 24
    },
    "ApiSettings": {
        "MaxPageSize": 50,
        "DefaultPageSize": 10
    }
}
