{
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/app-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": ["FromLogContext"],
        "Properties": {
            "Application": "ExpenseTrackerAPI"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=expense-tracker-db-staging;Username=postgres;Password=postgres;Port=5432;"
    },
    "Jwt": {
        "SecretKey": "this-is-a-very-secure-secret-key-for-development-only-change-in-production",
        "Issuer": "ExpenseTrackerAPI",
        "Audience": "ExpenseTrackerAPI-Users",
        "ExpirationHours": 24
    },
    "ApiSettings": {
        "MaxPageSize": 50,
        "DefaultPageSize": 20
    }
}
